{
  "name": "react-simple-validation",
  "version": "0.1.0",
  "description": "Easy form validation with decorators for React apps",
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilobjr/react-simple-validation.git"
  },
  "keywords": [
    "react",
    "form",
    "validation",
    "decorator"
  ],
  "author": "Danilo Barros <danilobjr@gmail.com> (http://danilobjr.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilobjr/react-simple-validation/issues"
  },
  "homepage": "https://github.com/danilobjr/react-simple-validation#readme",
  "dependencies": {
    "classnames": "2.2.5",
    "events": "1.1.1",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-transition-group": "2.2.0",
    "validator": "8.1.0"
  },
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/node": "8.0.25",
    "@types/prop-types": "15.5.1",
    "@types/react": "16.0.5",
    "@types/validator": "6.2.2",
    "html-webpack-plugin": "2.30.1",
    "react-dom": "15.6.1",
    "reactstrap": "4.8.0",
    "ts-loader": "2.3.4",
    "tslib": "1.7.1",
    "tslint": "5.7.0",
    "typescript": "2.4.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  }
}
